DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Ps@#9098"
DB_PORT=3306
DB_NAME=sdg

////////////////nodemiller///////////////
EMAIL_USER = "sainipiyush519@gmail.com"
EMAIL_PASS = "ykju clxe bbss qaoe"
/////////////////////////////////////////
